<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Composants Du PC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
            transition: .3s all ease;
        }

        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2rem;
        }

        .title {
            font-size: 3rem;
            font-weight: 800;
        }

        .special {
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1.5px blue;
        }

        .download_btn {
            width: 300px;
            height: 60px;
            border-radius: 8px;
            background: blue;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-size: 1.5rem;
            text-decoration: none;
        }

        .download_btn:hover {
            background: darkblue;
            scale: 1.1;
        }
    </style>
</head>
<body>
    <h1 class="title">Les Composants Du PC, Par <span class="special">SAAD LAKLIAI</span></h1>
    <a href="docx/lesComposants.docx" download class="download_btn">Telecharger</a>
</body>
</html>
